MONGO_URI=mongodb://NextReact:test1010@ds343985.mlab.com:43985/next-react

SESSION_SECRET=asd45fgyh2nn58fdf663feddfpizmn5onmc

PRODUCTION_URL=https://reactjs-nextjs.herokuapp.com/
PORT=3000
NODE_ENV=production